<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageWindow"
                android:layout_below="@id/titleWindow"
                android:padding="10dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow1"
                android:layout_below="@id/messageWindow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageWindow1"
                android:layout_below="@id/titleWindow1"
                android:padding="10dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow2"
                android:layout_below="@id/messageWindow1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageWindow2"
                android:layout_below="@id/titleWindow2"
                android:padding="10dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow3"
                android:layout_below="@id/messageWindow2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageWindow3"
                android:layout_below="@id/titleWindow3"
                android:padding="10dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow4"
                android:layout_below="@id/messageWindow3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageWindow4"
                android:layout_below="@id/titleWindow4"
                android:padding="10dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow5"
                android:layout_below="@id/messageWindow4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageWindow5"
                android:layout_below="@id/titleWindow5"
                android:padding="10dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow6"
                android:layout_below="@id/messageWindow5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageWindow6"
                android:layout_below="@id/titleWindow6"
                android:padding="10dp"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/titleWindow7"
                android:layout_below="@id/messageWindow6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messageWindow7"
                android:layout_below="@id/titleWindow7"
                android:padding="10dp"/>
        </RelativeLayout>



    </ScrollView>




</RelativeLayout>